<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.thlt.spline-based-mesh-generation/USS/HoverOn.uss?fileID=7433441132597879392&amp;guid=75a30bf02b491454aa6b07fa4d5ca4b4&amp;type=3#HoverOn" />
    <ui:VisualElement name="root" style="flex-grow: 1; align-self: stretch; justify-content: space-around; align-content: flex-start; align-items: stretch; background-image: none;">
        <ui:VisualElement name="Top" style="flex-grow: 0; margin-top: 9px; margin-right: 5px; margin-left: 5px; margin-bottom: 5px; height: auto; flex-shrink: 0;">
            <ui:GroupBox name="GroupBox" style="flex-direction: row; justify-content: space-between; background-color: rgba(0, 0, 0, 0.35); border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; align-items: stretch; align-self: stretch; align-content: stretch; flex-shrink: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                <ui:Button name="Undo" class="MouseOn" style="align-self: center; height: auto; width: auto; flex-grow: 0; flex-shrink: 0; overflow: hidden; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(147, 147, 147, 0); border-right-color: rgba(147, 147, 147, 0); border-top-color: rgba(147, 147, 147, 0); border-bottom-color: rgba(147, 147, 147, 0); flex-direction: column; align-items: stretch; justify-content: space-around; rotate: 0; background-image: url(&quot;project://database/Packages/com.thlt.spline-based-mesh-generation/UI/undo.png?fileID=2800000&amp;guid=0567471c4fbb10241bbe00ba0f284abc&amp;type=3#undo&quot;); background-size: 100% 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; align-content: auto;" />
                <ui:Label text="Splines" name="SettingsLabel" style="-unity-font-style: bold; font-size: 14px; color: rgb(202, 202, 202); -unity-text-align: upper-center; text-overflow: clip; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: center;" />
                <ui:Button text="+" name="CreateNew" tooltip="add new spline" class="MouseOn" style="overflow: hidden; flex-direction: column; margin-left: 0; margin-top: 0; margin-right: 5px; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: auto; align-self: center; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; height: auto; border-left-color: rgba(147, 147, 147, 0); border-right-color: rgba(147, 147, 147, 0); border-top-color: rgba(147, 147, 147, 0); border-bottom-color: rgba(147, 147, 147, 0); -unity-font-style: bold; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; left: auto; position: relative; right: auto; top: auto; transform-origin: 60%; rotate: 0; background-color: rgba(88, 88, 88, 0); -unity-background-image-tint-color: rgb(0, 255, 242); -unity-background-scale-mode: scale-to-fit; font-size: 20px;" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:GroupBox name="Splines" style="flex-direction: column; flex-grow: 1; background-color: rgba(29, 29, 29, 0.51); flex-shrink: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px; border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; align-items: center; justify-content: space-between; align-self: stretch; align-content: stretch;">
            <ui:TreeView name="SplinesTreeView" virtualization-method="DynamicHeight" show-border="false" reorderable="true" auto-expand="false" item-template="project://database/Packages/com.thlt.spline-based-mesh-generation/UXML/SplineItems.uxml?fileID=9197481963319205126&amp;guid=da6af687b62bf7f47a7e69f153dc4cf6&amp;type=3#SplineItems" style="background-color: rgba(56, 56, 56, 0); align-items: stretch; align-self: stretch; -unity-background-image-tint-color: rgb(255, 255, 255); flex-shrink: 1; padding-right: 10px; margin-right: 0; justify-content: space-between; align-content: flex-end; flex-grow: 1; padding-left: 0; margin-left: 0;" />
        </ui:GroupBox>
        <ui:VisualElement name="Bottom" style="flex-grow: 0; justify-content: flex-end; opacity: 1;" />
    </ui:VisualElement>
</ui:UXML>
