<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/THLT/SplineMeshGeneration/Scripts/USS/HoverOn.uss?fileID=7433441132597879392&amp;guid=75a30bf02b491454aa6b07fa4d5ca4b4&amp;type=3#HoverOn" />
    <Style src="project://database/Assets/THLT/SplineMeshGeneration/Scripts/USS/SplineItemStyle.uss?fileID=7433441132597879392&amp;guid=3f2d81b0ab5a6224586e81fe7bee1511&amp;type=3#SplineItemStyle" />
    <engine:VisualElement name="root" style="flex-grow: 0; flex-direction: row; align-self: stretch; align-items: stretch; background-color: rgba(0, 0, 0, 0.35); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-top: 10px; margin-right: 8px; margin-bottom: 0; margin-left: 3px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; justify-content: space-evenly;">
        <engine:Foldout name="ExtraData" value="false" style="align-self: stretch; flex-grow: 1; flex-shrink: 1; left: auto; top: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: space-evenly; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: column; overflow: visible; align-content: flex-start;">
            <engine:GroupBox name="Settings" style="flex-direction: row; align-items: center; justify-content: space-around; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-size: 100% 106%; margin-top: 4px; margin-right: 0; margin-bottom: 4px; margin-left: 0; padding-right: 0; padding-left: 0; align-content: auto; align-self: auto; padding-top: 0; padding-bottom: 0;">
                <engine:Label text="Segments" name="SegmentLabel" class="MouseOn" style="flex-shrink: 1; margin-left: 0; padding-top: 0; padding-right: 6px; padding-bottom: 0; padding-left: 0;" />
                <engine:SliderInt value="40" high-value="200" name="Slider" low-value="2" style="flex-grow: 1; flex-shrink: 1; height: 15px; margin-top: 1px; margin-right: 3px;" />
            </engine:GroupBox>
            <engine:Toggle name="Draw" value="true" label="Draw Spline Gizmos" toggle-on-label-click="true" style="align-self: auto; align-items: center; justify-content: space-evenly; align-content: auto; flex-direction: row; margin-top: 4px; margin-right: 0; margin-left: 0; margin-bottom: 4px;" />
            <editor:ObjectField label="Mesh 2D" name="Mesh2DField" type="THLT.SplineMeshGeneration.Scripts.Scriptables.BaseMesh, THLT.MeshGeneration" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 0; margin-bottom: 4px; margin-left: 0; justify-content: space-around; align-self: stretch; align-items: stretch; align-content: flex-start;" />
            <engine:Vector2Field label="Scale" value="1,1" name="MeshScale" style="margin-top: 4px; margin-right: 0; margin-bottom: 4px; margin-left: 0;" />
            <engine:Vector2Field label="Tiling" value="1,1" name="Tiling" style="margin-top: 4px; margin-right: 0; margin-bottom: 4px; margin-left: 0;" />
            <engine:ListView name="Materials" fixed-item-height="20" header-title="Materials" show-add-remove-footer="true" binding-source-selection-mode="Manual" enabled="true" show-foldout-header="true" horizontal-scrolling="false" show-bound-collection-size="false" show-border="true" virtualization-method="FixedHeight" view-data-key="MaterialsDataKey" reorderable="false" reorder-mode="Simple" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 0; margin-bottom: 4px; margin-left: 0; align-self: auto; justify-content: space-around; align-items: stretch; flex-grow: 0; align-content: auto;" />
            <engine:Button text="Bake" name="Bake" class="MouseOn" style="align-self: stretch; align-items: stretch; height: auto; width: auto; justify-content: space-around; padding-top: 3px; padding-right: 5px; padding-bottom: 3px; padding-left: 5px; margin-left: 60px; margin-right: 60px; margin-top: 6px; margin-bottom: 6px;" />
        </engine:Foldout>
        <engine:Button text="&lt;" name="Select" class="MouseOn" style="margin-left: 0; margin-top: 0; margin-right: 3px; margin-bottom: 0; padding-top: 0; padding-right: 5px; padding-left: 5px; background-color: rgb(255, 137, 0); -unity-font-style: bold; justify-content: space-evenly; align-self: flex-start;" />
        <engine:Button text="x" name="Remove" class="MouseOn" style="justify-content: space-evenly; align-self: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 5px; padding-bottom: 1px; padding-left: 5px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-color: rgb(255, 60, 0); font-size: 12px; -unity-font-style: bold; align-items: stretch; align-content: flex-start;" />
    </engine:VisualElement>
</engine:UXML>
