<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.thlt.spline-based-mesh-generation/USS/HoverOn.uss?fileID=7433441132597879392&amp;guid=75a30bf02b491454aa6b07fa4d5ca4b4&amp;type=3#HoverOn" />
    <engine:VisualElement name="root" style="flex-grow: 1; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; background-color: rgba(0, 0, 0, 0.25); margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;">
        <engine:VisualElement style="flex-grow: 0; height: auto; justify-content: flex-end; flex-direction: row; align-self: stretch; align-content: auto; align-items: stretch;">
            <engine:Button text="X" name="Remove" class="MouseOn" style="align-self: flex-end; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 4px; padding-left: 4px; padding-top: 0; padding-bottom: 0; background-color: rgb(255, 60, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -unity-font-style: bold;" />
        </engine:VisualElement>
        <engine:VisualElement name="DisplaySetting" style="flex-grow: 0; align-items: center; margin-top: 4px; margin-bottom: 4px;">
            <engine:ToggleButtonGroup value="01" name="DisplayToggleGroup" allow-empty-selection="false" view-data-key="Shape_Display_ToggleGroupButtons">
                <engine:Button name="Show" icon-image="project://database/Packages/com.thlt.spline-based-mesh-generation/UI/show.png?fileID=2800000&amp;guid=1980e8c32a30e034486111ddaffc3f62&amp;type=3#show" style="margin-top: 0; width: 40px; height: 20px; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <engine:Button name="Hide" icon-image="project://database/Packages/com.thlt.spline-based-mesh-generation/UI/Hide.png?fileID=2800000&amp;guid=b4301b774addefc45aba6d9b90f92327&amp;type=3#Hide" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; width: 40px; height: 20px;" />
            </engine:ToggleButtonGroup>
        </engine:VisualElement>
        <editor:ColorField label="Shape Color" value="#FF0000FF" name="ShapeColor" style="margin-top: 4px; margin-bottom: 4px;" />
        <editor:ColorField label="Normals Color" value="#0000FF80" name="NormalsColor" style="margin-top: 4px; margin-bottom: 4px;" />
        <engine:ListView show-foldout-header="true" header-title="Vertices" show-bound-collection-size="false" virtualization-method="DynamicHeight" item-template="project://database/Packages/com.thlt.spline-based-mesh-generation/UXML/GraphVertexItem.uxml?fileID=9197481963319205126&amp;guid=df184280253aa674fbb6c9a50f6c3bf4&amp;type=3#GraphVertexItem" name="Vertices" show-border="true" style="background-color: rgba(46, 46, 46, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex; margin-top: 4px; margin-bottom: 4px;" />
    </engine:VisualElement>
</engine:UXML>
