<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/THLT/SplineMeshGeneration/Scripts/USS/HoverOn.uss?fileID=7433441132597879392&amp;guid=75a30bf02b491454aa6b07fa4d5ca4b4&amp;type=3#HoverOn" />
    <Style src="project://database/Assets/THLT/SplineMeshGeneration/Scripts/USS/TabViewStyle.uss?fileID=7433441132597879392&amp;guid=db32a4b8c54089f459e72007e4cfa4bb&amp;type=3#TabViewStyle" />
    <engine:TwoPaneSplitView fixed-pane-index="0" fixed-pane-initial-size="940" orientation="Horizontal" fixed-pane-initial-dimension="940" focusable="true" name="TwoPaneSplitView">
        <THLT.SplineMeshGeneration.Scripts.VisualElements.GraphView focusable="true" name="GraphView" style="position: relative; top: auto; width: 940px; align-items: flex-start; align-self: auto; justify-content: flex-start; align-content: auto; height: auto;" />
        <engine:GroupBox style="background-color: rgb(60, 60, 60); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: 0.5px; justify-content: space-evenly; align-self: stretch; width: auto; flex-grow: 1; flex-shrink: 1;">
            <engine:Label text="Inspector" style="background-color: rgb(37, 37, 37); margin-left: 0; padding-left: 4px; height: 20px; align-items: stretch; justify-content: space-evenly; -unity-text-align: middle-left;" />
            <engine:VisualElement style="flex-grow: 1; height: auto; margin-bottom: 10px;">
                <engine:TabView name="TabView" tabindex="0" style="justify-content: space-evenly; width: auto; align-self: stretch; align-items: stretch; flex-direction: column; align-content: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-size: 100px 100%; height: auto; flex-grow: 0; flex-shrink: 1;">
                    <engine:Tab label="Draw" icon-image="project://database/Assets/THLT/SplineMeshGeneration/UI/Brush.png?fileID=2800000&amp;guid=681bbbafc9a6fe546a69d483f12ee8d0&amp;type=3#Brush" name="Draw">
                        <engine:DropdownField label="Shape Type" choices="Single,Multi,Spiral" index="0" name="ShapeType" style="margin-top: 20px; margin-right: 35px; padding-left: 5px; -unity-font-style: bold; display: flex;" />
                        <engine:Label name="Warning" parse-escape-sequences="false" style="margin-left: 5px; margin-top: 10px; margin-right: 5px; align-items: stretch; align-self: center; -unity-font-style: normal; font-size: 13px; color: rgb(255, 58, 0); -unity-text-align: upper-left; justify-content: flex-end; align-content: flex-start; display: flex;" />
                        <engine:VisualElement name="Tools" style="flex-grow: 0; align-self: center; flex-direction: row; align-items: stretch; justify-content: space-evenly; height: auto; flex-shrink: 0;">
                            <editor:Toolbar name="Tools" style="border-top-width: 1px; align-self: center; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-evenly; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0; align-items: stretch; flex-grow: 0; flex-shrink: 0; height: auto; width: auto; margin-right: 0;">
                                <editor:ToolbarButton icon-image="project://database/Assets/THLT/SplineMeshGeneration/UI/undo.png?fileID=2800000&amp;guid=0567471c4fbb10241bbe00ba0f284abc&amp;type=3#undo" name="Undo" class="MouseOn" style="padding-top: 6px; padding-bottom: 6px; margin-left: 0; background-color: rgb(88, 88, 88); border-left-color: rgb(35, 35, 35); border-right-color: rgb(35, 35, 35); border-top-color: rgb(35, 35, 35); border-bottom-color: rgb(35, 35, 35); padding-right: 6px; padding-left: 6px; flex-grow: 1; margin-top: 0; height: 30px; width: 30px; margin-bottom: 0;" />
                                <editor:ToolbarButton icon-image="project://database/Assets/THLT/SplineMeshGeneration/UI/remove.png?fileID=2800000&amp;guid=adbeebf3502044c4687f1d7a374d5120&amp;type=3#remove" name="RemoveVertex" class="MouseOn" style="padding-top: 6px; padding-bottom: 6px; margin-left: -1px; display: flex; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(88, 88, 88); height: 30px; width: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-right: 6px; padding-left: 6px;" />
                            </editor:Toolbar>
                            <engine:ToggleButtonGroup name="DrawingModeBtn">
                                <engine:Button name="Vertex" tooltip="Draw Positions" icon-image="project://database/Assets/THLT/SplineMeshGeneration/UI/vertex.png?fileID=2800000&amp;guid=9072c6e3debf00d4ca9c07a64f5a50e8&amp;type=3#vertex" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; max-height: none; height: 30px; width: 30px;" />
                                <engine:Button name="Normal" tooltip="Define Normals" icon-image="project://database/Assets/THLT/SplineMeshGeneration/UI/normals.png?fileID=2800000&amp;guid=1bb8c2483d5db3d43923a21f3ec3ad45&amp;type=3#normals" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 30px; width: 30px;" />
                                <engine:Button name="Selector" tooltip="Select vertex" icon-image="project://database/Assets/THLT/SplineMeshGeneration/UI/Click.png?fileID=2800000&amp;guid=325690babc701ce47b82c3c16d2c0277&amp;type=3#Click" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 30px; height: 30px;" />
                            </engine:ToggleButtonGroup>
                        </engine:VisualElement>
                        <engine:Button text="+" name="AddShape" class="MouseOn" style="align-items: stretch; align-self: flex-end; margin-right: 9px; margin-top: 9px; display: flex; margin-bottom: 9px; padding-top: 0; padding-right: 3px; padding-bottom: 2px; padding-left: 3px; margin-left: 9px; font-size: 20px; height: 21px; justify-content: space-evenly; -unity-font-style: normal; align-content: auto;" />
                        <engine:Foldout text="Shapes" value="false" name="ShapesFoldout" style="background-color: rgba(0, 0, 0, 0.16); margin-top: 8px; margin-bottom: 8px;">
                            <engine:ListView show-foldout-header="false" header-title="Shapes" name="ShapesList" show-bound-collection-size="false" allow-add="false" allow-remove="false" virtualization-method="DynamicHeight" show-border="false" item-template="project://database/Assets/THLT/SplineMeshGeneration/Scripts/UXML/ShapeItem.uxml?fileID=9197481963319205126&amp;guid=6bde7352edc3a6042b99640c7ad9c2bc&amp;type=3#ShapeItem" style="margin-top: 10px; margin-right: 6px; margin-left: 6px; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; display: flex;" />
                        </engine:Foldout>
                    </engine:Tab>
                    <engine:Tab label="Edit" closeable="false" icon-image="project://database/Assets/THLT/SplineMeshGeneration/UI/edit.png?fileID=2800000&amp;guid=ea6cef24a4bf7544887839ce66913643&amp;type=3#edit" name="Edit" tabindex="1" style="align-items: stretch; align-self: stretch; justify-content: space-around;">
                        <engine:Label text="Selected Vertex " name="SelectedVertexLabel" style="align-items: stretch; align-self: center; margin-top: 12px; margin-right: 0; margin-bottom: 5px; margin-left: 0; -unity-font-style: bold;" />
                        <engine:GroupBox name="SelectedVertex" style="background-color: rgba(0, 0, 0, 0); margin-bottom: 6px; margin-right: 6px; margin-left: 6px; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px;">
                            <engine:GroupBox name="SelectedVertexPosition">
                                <engine:Vector2Field label="Position" name="PositionVector" enabled="false" style="padding-right: 0; padding-left: 0;" />
                            </engine:GroupBox>
                            <engine:GroupBox name="SelectedVertexNormal" style="flex-direction: column; justify-content: space-evenly; align-self: stretch; align-items: stretch; flex-wrap: nowrap; flex-shrink: 0; flex-grow: 0;">
                                <engine:Vector2Field label="Normal" name="NormalVector" enabled="true" style="justify-content: space-around; align-self: stretch; align-items: stretch; flex-direction: row; flex-wrap: nowrap;" />
                            </engine:GroupBox>
                            <engine:FloatField label="U" value="0" password="false" name="UField" hide-placeholder-on-focus="false" max-length="1000" enabled="true" style="margin-right: 8px; margin-left: 8px; margin-top: 8px; margin-bottom: 10px;" />
                        </engine:GroupBox>
                    </engine:Tab>
                </engine:TabView>
            </engine:VisualElement>
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; bottom: auto; flex-shrink: 1; height: auto; margin-bottom: 10px; align-self: stretch;">
                <engine:TextField label="Shape Name" placeholder-text="name" name="ShapeName" hide-placeholder-on-focus="false" style="justify-content: space-evenly; margin-right: 100px; margin-left: 100px;" />
                <engine:Button text="Create" name="Create" class="MouseOn" style="align-items: center; align-self: stretch; justify-content: center; margin-top: 15px; flex-shrink: 0; margin-right: 100px; margin-left: 100px; height: auto; width: auto; padding-right: 1px; padding-left: 8px; position: relative; bottom: auto; right: auto;" />
            </engine:VisualElement>
        </engine:GroupBox>
    </engine:TwoPaneSplitView>
</engine:UXML>
