<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement style="flex-grow: 1;">
        <engine:Foldout name="VertexFoldout" value="false" style="background-color: rgba(0, 0, 0, 0.2); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-bottom-color: rgba(0, 0, 0, 0.39); border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-top-width: 1px; border-right-width: 1px; border-left-width: 1px;">
            <engine:GroupBox name="Vertex" style="background-color: rgba(0, 0, 0, 0); margin-bottom: 6px; margin-right: 6px; margin-left: 6px; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px;">
                <engine:GroupBox name="position">
                    <engine:Vector2Field label="Position" name="PositionVector" enabled="false" style="padding-right: 0; padding-left: 0;" />
                </engine:GroupBox>
                <engine:GroupBox name="Normal" style="flex-direction: column; justify-content: space-evenly; align-self: stretch; align-items: stretch; flex-wrap: nowrap; flex-shrink: 0; flex-grow: 0;">
                    <engine:Vector2Field label="Normal" name="NormalVector" enabled="false" style="justify-content: space-around; align-self: stretch; align-items: stretch; flex-direction: row; flex-wrap: nowrap;" />
                </engine:GroupBox>
                <engine:FloatField label="Float Field" value="0" name="UField" />
            </engine:GroupBox>
        </engine:Foldout>
    </engine:VisualElement>
</engine:UXML>
