#Materials #unity-content {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    align-self: stretch;
    justify-content: flex-end;
    align-items: stretch;
    flex-grow: 1;
}

#Materials #unity-content-and-vertical-scroll-container {
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-top: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    flex-grow: 0;
    flex-basis: auto;
    top: auto;
    justify-content: space-between;
    align-items: auto;
    align-self: auto;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    transform-origin: center;
    flex-shrink: 1;
    height: auto;
    align-content: auto;
}

#Materials #unity-content-container {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    justify-content: space-around;
    align-items: stretch;
    align-self: stretch;
    height: auto;
    flex-grow: 1;
    flex-basis: auto;
    align-content: center;
    flex-shrink: 1;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(255, 0, 0, 0);
    border-right-color: rgba(255, 0, 0, 0);
    border-top-color: rgba(255, 0, 0, 0);
    border-bottom-color: rgba(255, 0, 0, 0);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

#Materials #unity-list-view_size-field {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    flex-grow: 0;
}

#Material #unity-content-viewport {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    justify-content: space-around;
    height: auto;
    align-self: stretch;
}
